<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>HTML och CSS manual</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="home">
    <h1>HTML</h1>
    <ul>
      <li><a href="html.html">HTML element vad är det?</a></li>
      <li><a href="texttag.html">Text och rubriker</a></li>
      <li><a href="formular.html">Formulär</a></li>
      <li><a href="struktur.html">Struktur</a></li>
    </ul>
    <h1>CSS</h1>
    <ul>
      <li><a href="css.html">CSS vad är det?</a></li>
      <li><a href="grund.html">Grunderna</a></li>
      <li><a href="egenskaper.html">Egenskaper</a></li>
      <li><a href="boxModel.html"> Box models</a></li>
    </ul>
  </body>
</html>
